 

“‘'* v<

*mun Pfflmmfflcfflmafflsspfflx
Μ qssnhmnetussnflaflwhnnfflmm
*ιῑιυιρωῖιιᾶει-ῶιαμῃὴωιηΒ, :A ι
*'„rn01>051·noxv'..

amomon, ensem-1 :agn-m, -uaauanu

‘'D-¹²³) ’‘¹⁸¹⁰‘' *⁰⁸ flamm-3 ›hup-r
§add-ntum«-

BAWAG.nfl1.phmu-·‚flm GH (Η
{inluta-5¹ DE DF. 1²1quan ,mian

pms‘ne -d Am Ac. cum' ‚gim-

{wlff Ηῦῗ (pers-ff mh fimuffis

enirn( *47²⁷ G)ngu= 153cm ΒΔΟιεωι
Hussooru h Α estteAqila-m'uc. a..
mallium, meh-1⁸11} &13⁸⁸ Ρ ¹⁰⁰ ¹3³² Ψ

‹PRQPOSIJLO XVI„

‘inamoenum-³ »ιι- nam-(mma, n„
ssflffiwfffffiffifflfflssgfflk, Ε)- m, ,Ε

‘³' ι..- pamma, ,ιι-«ω, mabam-
1:122,th ›tntumm- afim pl·- μὰ
&kl-:P M). CB, 'in qus-u tstz bu 10,ῑῆ

“mmmm-tamn fimi-m. . ι
“ ' cummium. >
,Ε ΕΕΕΕΕΕΕΞΕΕΕἹΕΕΕΕΕΕΕΕ
ιι. ΕΝ >my-mmmm ss)fi«cuc··c¹un;(oe,)

κε’,εὲΕΕῇΕκῑετΕεξΕΕΕΕΕΕ ΕΕΕΕΕ
idua-‘joce ἷκόρίιω-ιεβ. §numi ‘effla plin-numa, .
οΝΕ, namque pmuex· nd ι-ο s. neg es, nux mato,
uo· “gu uon ιο. Ε) Ex Fo sum μημοῖτ. samam
os.)l²9,EN>x1m pnlksx. ‹ugo-(papan ι )EX5 EN,
npufflelaeqmd quoda& nbfixdummh- mmmm ml:-

