.²51⁴ooofflocdffm⁰sufflrs{›¹affsso„fimilroo[mos
h] servant eandem proportionem intersetergo( per 1ςῶ)
, ὰ nd fuaspnmsfiau'les Βᾷῐ). ”

Ῥκονοειῑιο xm· ·

rsisst sotumA ad abhtumss, ut emend ablatum
oritAtan-RC-D, J , ’

Nom fitotisA δι Caufero‘ntur partos fimiles B ει D telin.
q'utntur portationem -Β ⁸1 C -D ,quae (per 15. b) lunt
,intertoutsouooooto ·

. . . corollarium. ⁵

. ’ 8⁴⁸tetomAsotadsuipartemB,uttotmcadsuipm

⁸123th (per convirssomm rationis ) A: Α „Bo Ct C' -D.
offi‘zssfztffl’ssf‘ ⁶? θ ·’“,Βῗ ⁰ ''¹'‘ *ww*
j· Pssopflosmo xxm. J ‚

sasssofflzzcm,&13:522D2F3erit(ex aquo oraim)
aganffofiffipooi'tur A: B:: C: 153 erit (pnrmuaeondo) 1¹2 C23B:
D. Εε quio ponitur B: Et: 0:1²3· ειὶῑ(μνωκιρηὼ) Βιρη 2212,
Ergooer 11.h)A:c==fi=1=;&(pemm„.d0„)325350ffi 2
' Corollarim

Sisst A.- th C: D ‚ &¹ E: F:: 1: [ς m‘t ( multiplicatis inm so
utriusque Analogia terminis >Alie 8er CI: DL.
. Hoc'est reeongolumsoboozssoit odrestmgfflbz'ssaf:
utrestafigffubCfflssd'rtstong.whom·. . ·. ,

, › . ¹.wa„mquaemoondependetJBEfflFoEffl,

{Evffhgg=ffl8ed[exfioros·]Mun· Ergooems)
Ξῖἶῖσμῑ '‘F‘' ¹

torona ι. aa} A13=ssfi:.·‚m,oc1.·n1ac=n.sed
(ex (iappofiffzsstt C: D. Ergo (per 11.b) ΑΕ· Bao CL· 111,
ζ Atqui( exactis) BE: Ba: 01:121. &gom quondm)
25:131222111202 τ] ·

’ 'Pnoposluoxx'rnss‘*

  , Ι   ἅεἰβηΑ··υΒ.·ὶίΙ).·»ΕῢῖὶΒεςΕεςςξῆὡμήψκῳ
ww& 35²·35z1524 1

ι

 

