ν»
,μ > ·⁴ Β Ειίῗιφὶικτιψαα quum
nnn poffiz secare :irmina
ΑΕι, quin lem sphaenm ε
:rgo ungulus ΜΑΕ :ss ( >a

3²- l. „aqu-152 mgulo A&
,ἰυ “gruem ultano.

qni· mune, ιΑΕ, co
mm ptul¹‹12,=nguliMAE,
Nem (m ιι ι n ) {um
zffiaffiffiff ’.ἐξ
7 ι :q «ες ⁰⁴³
s :affluas-‚cenam
”nsaw
Ὰε ι ιο. efge. arr-‚munao (pn ²;5⁶,⁴1'.','‘)'123‡2‘⁴?.2¹c·2‘12‹·{
(ωιε.1ι)“ιεᾶιιιςυ1ιι-(ιὼειικιιιίιι,1ὶῦ,ηιω
&ny-h fu» ..καίει Ae, εΝ- ·
vn ο poma-10 [v.
Dav't nm inerit-1 homin apin.
Α ι.. εἰ maun-{ua AB fiuqfflfmji· 1
htux Ac vel ΑΕ prodamur vtlmmunmr

’μ’ quadum-n nm& damur-mu nn. 1- 1

, nm· manuel εει) scimrlmn cu
vel mmmm· aaz Ac vel ΛΕ squ* ,

r κ anm An,&1nusmv21 undam-nn- ι

„ gammam (nn-1 ει Am» en ream. ,
(monendam unp. 6.e ⁴· h. )Ex his in- γ
νςῄῑειυι- mus BD ε qui (ρης. ead) η
est :pensum angui] Α. 3

Α ‚1532⁵¹13A⁰⁹“2„”oe‘1“222¹?135{ffl2‘325.2¹35¹
διΐιηῖς bistfflm in D . damur amu ΑΙ),
μ Jnm qm*- rrimgunln ΔΕΒ , ΔΕΒ. lum ( nepam)
fibi ιιιιιιιιὸ ιψιΙιιεη 'mg-dn nd D sunnon
δ 2 ς ¹4e.¹>lu)2qu112551deoque(pen. e. nh)
. -· a& livia QQngma-m: ιε 1

 

