¹ MNtoe

,. “21thme ux
PR ο 1² οδ ῳ· 1 o2—xvnr.

ε na. ( mſs: „madar-Qu... (ms) ›un-„u-
⁸ ”pqr ‘elwmmfflflfft istorum( Mummius-
anlzltffl ux'nsm plu-1 5²1², in qun ς νυ ι’ ’,γ’ ,
duamur quancunque( lx, RS pmnelz- 2 ι
:d AB, Eum: ΖΧ ‚ Rs (pu-1:43 re& pln-
affin: 21322017 4- dff- ὦ.) ΡΙιιιιιιιι>
'r pnqaeoszr1o nx Ur
· sulm (MN, anniam» penita-fias masada
sz) ”vr-[15⁴⁶ apa-m} (οΑ)’11
ffl‘sv( ΚΖ) mm *. ,
¹ '’25“ Ἥ““”·’“· ξέῚῖψἮῒ.
oc ‚ perpeffiAEm-Ta 55³2. {ffim (pn
6. h) on ,¹0c pmndz 5 quoa ea
absurdum, nun st ungunt in 0.
st pn m staff-''Z‘Am Λὲ ) as. mr..) inclinau- a·
mfflu(BOS)1m-ui(AC)nflm-,smbiumqu

  
 

, (AB,Ac)w1mem- ‚perpndmdm'mad ‚mn-siai·-

ιω mum (AM.) ·

Si neges 5 sec« plmum AB ἰιι BS perpendiculfflm, 8( AG
in os oblique nd samone... communem tua-*Ex ⁵ αῖς-ωε
SD n'n plum Ac perpendimlnrix nd ΛΜ. ¹

ξω φή. ΑΜ en ..ι mamma& ..ι '¹³
D<1xeonfir.)rea1;en<pn4- γε·

ἂι γίιηοΒςαειςο ρΙιηυω ΑΟ (per 1 ε. ι

h > ea ream„ plano ssu sed idem Ac . aas

fflpxsappamreflumpnm aosmgo 3& fd ,
plmomm RSD, BOS [edio comt-munh BS est (par ωλι)

ηα- μιιηο Ac ι ι. (mum) ptmm ΑΒ ennam ¹
plano ΑΟ,ιά quod ᾖ

ω Ergu &a ppom'xuae mummswodzstdvsur:

⁷ 51⁸1*

