Ρ Mammida spherica)
*ι ‘'Formascalculi· per legarithmos. ' ι
, a} sm„ αμιειιιωῑωςζξῆεξξξξζ 1 {{};{}{{1}Ad³=‘÷ss
- Eritsumman· 197395041· ’
Recta m sub finubus crurum, 8< primus terminus. ,]
Μωᾟδωῑῆεεῒᾷὼιηυω 'finfis παίω-υ 109000000.

quadratum radii ······ 209009000.

. ’ ¹qt'tod est Iemndm terminus.¹

, ,52 {BA' „gna-utos> ’ '⁴ st
3³ Latera BC ⁶0 · 00 ι Adde uthabeatur

<Ac 78 ·· qo>

merumsumrm. 177 a· 50&

§emisammn 88 55 hinc subtrahe

⁴ ,masma-39 20 ⁴

’ζ Refiduum 49 35 cst primndifferentile
Β fidem semis. 88 55 subtrahe 1

’ κ LatUSBC ‹vr-60... 00 .

&fidum-„28 55 est secundadiffetentfa
Differentiam 98815842
‘Lofflrithmicos.finus ζ 96 844297 >Adde
,¹ firinmnuna 19'5660139 Restpngulum rub finubus
. differentiarum‚quod est tertius terminus. ·-
40³2. jeminum 2‘00060000 Adde ·
’δι3Τετιῃῐηυω ῐρςόόοιῃ. · - ·
Exsuffimn···'395660139 ⁸h
1Term'inum 197395'04*1}S⁰btr θ’ ’ .
Refiduum···-198265098 est quadratum finfiss ‘11⁶0‘ ¹
ffidii angu1183ac proinde radix seu semiffis ejus 99132549‘
estipse firm, qui in tabulis inventus fiat 54gr· 59¹, pro di·
midioangu1ffl3 adeoque totusangqlussstontinet109gr.58'0

LEM'MA ADPROP. V. ι
, Dm quocunquaemangulo spherica ( ΑΒΘ) ¹st in spheri
atiud triangulum ( DEIJ) cujus ungula latmOEF, DE‚'
- EF) ,aquantur ungulis angulis& ,B ‚C 0& singuli angust

’ (Ι), Ε, F, )fingulis lateribm ( ΑΒ ,ΒΟ , Ac.- >muranum

mrinqsge amtomdimo v.g·,13&1?{n[uqm emilam&

ad. ‘³¹12' βᾶθι

 

